<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<a href="./HW-1/index.html">HW-1</a>
<a href="./HW-2/index.html">HW-2</a>
<a href="./HW-3/index.html">HW-3</a>
<a href="./HW-4/index.html">HW-4</a>
<a href="./HW-5/index.html">HW-5</a>
<a href="./HW-6/index.html">HW-6</a>
<a href="./HW-7/index.html">HW-7</a>
<a href="./HW-8/index.html">HW-8</a>
<a href="HW-16/index.html">HW-16</a>
<a href="HW-17/index.html">HW-17</a>
<a href="HW-18/index.html">HW-18</a>
<a href="HW-19/index.html">HW-19</a>
<a href="HW-20/index.html">HW-20</a>
<a href="HW-21/index.html">HW-21</a>
<a href="HW-22/index.html">HW-22</a>
<a href="HW-23/index.html">HW-23</a>
<a href="HW-24/index.html">HW-24</a>
<a href="HW-25/index.html">HW-25</a>

</body>
</html>